/*imperative program*/void main() {
  int anz = 0; // Eingabe
  int n = 0; // gezählte Körner
  while (!kornDa()) {
   vor();
  } // geh bis Körner
  while (kornDa()) {   
   nimm();
   n++;
  } // nimm alle Körner und Zähle
  while (!maulLeer()) {
   gib();
  } // spuck alle Körner aus
  anz  = liesZahl("Anzahl Körner zum Aufnehmen (max 10) : ");
   // Prüfung ob Eingabe größer als gezählte Körner
   // Schleife bis Eingabe korrekt
   while (anz > n) { 
    schreib("Zahl darf nicht größer als 10 sein");
    anz = liesZahl("Anzahl Körner zum Aufnehmen (max 10) : "); 
   }
  
  nimmN(anz);
  vor(); 
  while(vornFrei())  {
   vor();
  } 
}

// METHODEN ----------------------------------------

void nimmN (int N) {
 for (int i = 1; i<= N; i++) {
  nimm();
 } 
}