/*imperative program*/int a,b,c;
void main() {
while (!kornDa()){
while (linksMauer()&&vornFrei()&&!kornDa()){
 svor();
 }
pruefe();
}
}
boolean linksMauer(){
 linksUm();
 if (!vornFrei()){
  rechtsUm();
  return true;
 }else{
  rechtsUm();
  return false;
  }
 
}

void rechtsUm(){
linksUm();
linksUm();
linksUm();
}
void pruefe(){
 linksUm();
 if (vornFrei()){
  svor();
 }else{
  pruefe2();
  }
}
void pruefe2(){
 rechtsUm();
 if (vornFrei()){
  svor();
 }else{
  pruefe3();
 }
}
void pruefe3(){
 rechtsUm();
 if (vornFrei()){
  svor();
 }else{
  schreib("Sackgasse");
  }
}
void svor(){
 if(!kornDa()){
  vor();
 }
}
