/*imperative program*/void main() {
    // renne zeilenweise bis 1. Korn
    // renne zw bis 2. Korn    
    // merke Anzahl gelaufene Felder wenn Korn gefunden
    // merke Anzahl gewechselte Zeilen von Korn 1 bis 2
  int x1, x2 = 0;
  int yDiff = 0;
  while (!kornDa()) {
    x1 = scanneZeileNachKorn() +1;    
  }
  while (!kornDa()) {
     int b = 0; 
     b++; 
     x2 = scanneZeileNachKorn() +1;    
  }  
  
   
//  gewZeilen = gehZurNaechstenReihe();
    
    
}

void gehZurNaechstenReihe() {
   
 rechtsUm();
 vor();
 rechtsUm(); 
 while (vornFrei()) {
  vor();  
 } 
 umdrehen();  
}

void rechtsUm() {
  linksUm();
  linksUm();
  linksUm();  
}

void  umdrehen() {
  linksUm();
  linksUm(); 
}

int scanneZeileNachKorn() {
 int a = 0;
 while ((vornFrei()) && (!kornDa())) {
  vor();  
  a++;    
 } 
 if (!kornDa()) {
  gehZurNaechstenReihe();
 }
  return a;
}