/*imperative program*/void main() {
   while (vornFrei()) {
   vor();
    ernteSpalte();
  }     
} // eoMain

// ----

void ernteSpalte() {
 rechtsUm();
 while (vornFrei()) {
  rennBisKornAufFeld();
  sammleAllesEin();
 } //eoVF
 umdrehen();
 while (vornFrei()) {
  vor();
 }
 rechtsUm();
} //eom



// Hamster Standard Bewegungen
// -----------------------------------------------------------------------------------------------------
void rechtsUm() {
 for (int i=1; i<=3;i++) {
   linksUm();
  }
}

void umdrehen() { 
 for (int i=1; i<=2;i++) {
   linksUm();
  } 
}

void vorAnz (int schritte) {
  for (int i=1; i<=schritte;i++) {
   vor();
  }
}

void  rennBisKornAufFeld() {
  while (!kornDa()) {
   if (vornFrei()) {
     vor();  
     } //eoif
    else break; 
  }
}
 // eom  

void sammleAllesEin() {
 while (kornDa()) {
  nimm();  
 }
}  // eom
